steps:
# Install
- name: node:10.15.1
  entrypoint: yarn
  args: ['install']
# Test
- name: node:10.15.1
  entrypoint: yarn
  args: ['lint']
# Build
- name: node:10.15.1
  entrypoint: yarn
  args: ['build']
# Decrypt
- name: gcr.io/cloud-builders/gcloud
  args:
  - kms
  - decrypt
  - --ciphertext-file=${_ENV_VAR_FILE}.enc
  - --plaintext-file=${_ENV_VAR_FILE}
  - --location=global
  - --keyring=ikea-quiz-bot-key-ring
  - --key=ikea-quiz-bot-key
# Deploy
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - ${_FUNCTION_NAME}
  - --source=.
  - --entry-point=main
  - --trigger-http
  - --runtime=nodejs10
  - --region=europe-west1
  - --memory=128
  - --env-vars-file=${_ENV_VAR_FILE}
